<!DOCTYPE html>
<!--
*****************************************
COPYRIGHT 2017 V-TECH VENTURES
*****************************************
-->

<html lang=en>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93387044-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-93387044-2');
        </script>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel=icon href=./images/myFavicon.ico type=image/x-icon>
        <title>V-Tech Ventures | Custom-Fit App Design & Development</title>     
        <meta name=description content="v-Tech Ventures | Custom Web Development">
        <meta name=robots content="index, follow">
        <link rel=canonical href=http://www.v-techventures.net>
        <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel=stylesheet>
        <link rel=stylesheet media="screen" href="./css/main.css">
        <script type=application/ld+json>
            { "@context": "http://schema.org", "@type": "WebSite", "name": "v-Tech Ventures", "url": "http://v-techventures.net", "sameAs" : [""], "description": "v-Tech Ventures | Custom Web Development and Integrated SEO Consulting Services for Brand and Web Traffic Engineering. FREE Website and SEO Audit. FREE Trial." }
        </script>
    </head>
    <body>
        <nav id="nav_slide" class="nav_slide">
            <div class="nav_slide--wrapper">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <form action="" class="container">
                    <h1>Project Requirement Form</h1>
                    <label for="fullName"><b>Full Name</b></label>
                    <input type="text" placeholder="Enter Full Name" name="fullName" required>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <textarea></textarea>               
                    <input type="submit" class="btn">Login</input>
                </form>
            </div>
        </nav>
        <nav id=nav_panel class="nav_panel">
            <a href="javascript:void(0)" id="nav_burger" class="nav_burger">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </a>
            <a class="nav_links" href="">About V-Tech Ventures</a>
            <a class="nav_links" href="">Projects</a>
            <a class="nav_links" href="">Technologies</a>
            <audio autoplay>
                <source src="https://ia800807.us.archive.org/4/items/MNF025_DCM--Tunnel_EP/02_DCM_-_Motor_City_Wave.mp3">
                Your browser does not support the <code>audio</code> element.
            </audio>  
        </nav>   
        <main class="jumbotron">
            <div>
                <h1 id="typeWrite"></h1>
                <h2>Custom-Fit</h2>
                <h3>Application Design and Development</h3>
                <button onclick="showInfo(this)" class="button--envelopRed">Click for Info</button>
                <p class="jumbotron__paragr--shadowed">v-Tech Ventures is a trading name under which a pool of talented software developers and programmers manage their freelance projects. Started as a "pure" consultancy for start-ups and entrepreneurs back in 2015, v-Tech Ventures has become a boutique venture that helps SMEs solving major problems with technology, web and mobile applications.</p>
            </div>
            <div>
                <a class="navigation__socialButtons--color" href=https://stackoverflow.com/users/9912588/rags2riches/ target=_blank><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
                <a class="navigation__socialButtons--color" href=https://www.linkedin.com/in/vin-tagliavia/ target=_blank><i class="fa fa-linkedin" aria-hidden=true></i></a>
                <a class="navigation__socialButtons--color" href="mailto:info@v-techventures.com" target=_blank><i class="fa fa-at" aria-hidden=true></i></a>
                <form class=form__format method=post action=https://formspree.io/info@v-techventures.com name=seo-audit>
                    <input type=email id="placeholder" class="form__input" placeholder="Email Now For Free Audit" minlength=12 name=email required>
                    <button class="button__form button__form-red" type=submit><i class="fa fa-envelope-o fa-2x button--envelopRed"></i></button>
                </form>
            </div>
        </main>
            
        <footer class="footer__stacked-right">

        </footer>
    
        <script>
            // fires the timeout for typewriter in placeholder
            (function(){
                var i = 0,
                    txt = "v-Tech Ventures",
                    speed = 50;

                (function typeWriting(){
                    if (i<txt.length){
                        document.getElementById("typeWrite").innerHTML += txt.charAt(i);
                        i++;

                        setTimeout(typeWriting, speed);
                    }

                    return typeWriting;
                })(); // inner function
            })(); // outer function

            setTimeout(function(){
                alert("Website Currenly Under Construction.\nPlease Bear With Us While You Send Us An EMAIL.\nAlternatively, FOLLOW Us and Say Hello!")
            }, 3500);

        </script>

        <script>
            // const navBurger = document.getElementById("nav_burger");
            // const slideNav = evt => {
            //     console.log(evt);
            //     let openSlideNav = document.getElementById("nav_slide");
            //     openSlideNav.style.width = "100%";
    
            // }

            // navBurger.addEventListener("click", slideNav, false);

            function showInfo(evt){
                
                var handleEvt = document.querySelector(".jumbotron__paragr--shadowed");
                handleEvt.style.opacity = "1";
                handleEvt.style.margin = "-40px 0"; 

                var hideBtn = document.querySelector(".button--envelopRed");
                hideBtn.style.opacity = "0";

            }
        </script>
        
    </body>
</html>